<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Londrina+Solid&display=swap" rel="stylesheet">
    <title>data. sigh.</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Londrina Solid', sans-serif;
            background-image: url('background.png');
            background-repeat: repeat;
            background-size: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #E57A77;
            text-align: center;
            font-size: 8em;
            background-color:#ffffff;
            padding: 0px 20px 0px 20px;
            opacity: 0.5;
        }
        
    </style>
</head>
<body>
    <h1>data. sigh.</h1>
</body>
</html>